plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation localGroovy()
}

// 发布到本地仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'me.shouheng.aplugin'
            pom.artifactId = 'aplugin'
            pom.version = '1.0'
            repository(url: uri('../repo'))
        }
    }
}
