buildscript {
    ext.kotlin_version = "1.3.72"
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "com.android.tools.build:gradle:4.1.3"
    testCompileOnly "com.android.tools.build:gradle:4.1.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation localGroovy()

    implementation "org.ow2.asm:asm:8.0.1"
    implementation "org.ow2.asm:asm-util:8.0.1"
}

// 发布到本地仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'me.shouheng.locate'
            pom.artifactId = 'locate'
            pom.version = '1.0'
            repository(url: uri('../repo'))
        }
    }
}
